APP_NAME=BrainApp
APP_ENV=local
APP_KEY=base64:o4aoQZAO4d9o/2KmOoSjaHSGuIjD7Z08xAOfqS9jGQI=
APP_DEBUG=true
APP_URL=http://52.18.26.72

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=brainapp.cqlioncarlww.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=brainapp
DB_USERNAME=brainapp_test
DB_PASSWORD=1C0C0DRIL0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4e5e3bce4578fe
MAIL_PASSWORD=ee619b17f8b2dc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@ucm.es
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
